API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8242434900:AAHj3_K6NoR8vPAaMz2ZlZNGZG54Aqmp65Q
LOG_GROUP_ID= -1003114920647
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQF1s6cAGOXir31IYokt8AkC374CWxNGdxEvULKp4tmKYjAUJv34ZtMJhIc9jc31uhYSxxuhufGBcnzGYyFTjXL5gXBWSLyTcbZUtG2s9a3E_hO0bsVuiYHwjcGQeoc_schQi6my71Uy_godT5R6aHcoo_kwZZo9o9ZbVJWohkyoh2ySNSScVBJ2pcXiFKs5LUB9ZatwmVJEdcqRYB7_3bMbgYCJm980wErYortyK8-fYlXvQj0CgLAZoAquYkH0UacZA5nxIlpTvWf5Sg1twr7VpJGxhWxiQBDjY2vNfulb9Depm2x1-aehjS4RgECs4tOK1mG_WRGXvSNqU8_MXqFJXUAOFgAAAAG9xfrzAA
